spring.application.name=spam_ai_detection
spring.datasource.url=jdbc:postgresql://${dbHost}:5432/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-numbers-for-enums=true
spring.jackson.deserialization.fail-on-invalid-subtype=true
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG
logging.level.org.springframework.web.socket.server.support=DEBUG



