spring.application.name=spam_ai_detection
spring.datasource.url=jdbc:postgresql://${dbHost}:5432/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
